<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2" pages="2">
  <diagram name="Calculateur généique" id="_J5zTfl3sUIaTmZoSJcJ">
    <mxGraphModel dx="1188" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oO8ePrAA5VD2uwHTc-O6-1" value="MA" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="60" y="80" width="20" height="720" as="geometry" />
        </mxCell>
        <mxCell id="oO8ePrAA5VD2uwHTc-O6-2" value=":Calculateur" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="100" height="720" as="geometry" />
        </mxCell>
        <mxCell id="oO8ePrAA5VD2uwHTc-O6-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="oO8ePrAA5VD2uwHTc-O6-2">
          <mxGeometry x="45" y="80" width="10" height="390" as="geometry" />
        </mxCell>
        <mxCell id="oO8ePrAA5VD2uwHTc-O6-4" value=":Liste&amp;lt;Note&amp;gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="380" y="80" width="100" height="720" as="geometry" />
        </mxCell>
        <mxCell id="oO8ePrAA5VD2uwHTc-O6-5" value="n:Note" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="520" y="80" width="100" height="720" as="geometry" />
        </mxCell>
        <mxCell id="oO8ePrAA5VD2uwHTc-O6-7" value="DemanderCalculMoyenne(:MA)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="oO8ePrAA5VD2uwHTc-O6-1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="130.22222222222229" y="170" as="sourcePoint" />
            <mxPoint x="285" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oO8ePrAA5VD2uwHTc-O6-9" value="Loop [n dernière note]" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
          <mxGeometry x="110" y="230" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="oO8ePrAA5VD2uwHTc-O6-10" value="Alt [n liée à MA]" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="oO8ePrAA5VD2uwHTc-O6-9">
          <mxGeometry x="10" y="50" width="370" height="150" as="geometry" />
        </mxCell>
        <mxCell id="oO8ePrAA5VD2uwHTc-O6-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="oO8ePrAA5VD2uwHTc-O6-10">
          <mxGeometry x="305" y="30" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oO8ePrAA5VD2uwHTc-O6-14" value="Ajouter" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="oO8ePrAA5VD2uwHTc-O6-10">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="175" y="69.58000000000015" as="sourcePoint" />
            <mxPoint x="305" y="69.58000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Methode de calcul générique" id="tRfc9oyRpVEclTUpVWOx">
    <mxGraphModel dx="1358" dy="801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="JyAUoMrurowJnrEdHDfM-0" />
        <mxCell id="JyAUoMrurowJnrEdHDfM-1" parent="JyAUoMrurowJnrEdHDfM-0" />
        <mxCell id="JyAUoMrurowJnrEdHDfM-2" value="MA" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="JyAUoMrurowJnrEdHDfM-1">
          <mxGeometry x="60" y="80" width="20" height="720" as="geometry" />
        </mxCell>
        <mxCell id="MkYXwOFNfprc5zOkoEes-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="JyAUoMrurowJnrEdHDfM-2">
          <mxGeometry x="5" y="510" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JyAUoMrurowJnrEdHDfM-3" value=":Calculateur" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="JyAUoMrurowJnrEdHDfM-1">
          <mxGeometry x="240" y="80" width="100" height="720" as="geometry" />
        </mxCell>
        <mxCell id="JyAUoMrurowJnrEdHDfM-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="JyAUoMrurowJnrEdHDfM-3">
          <mxGeometry x="45" y="80" width="10" height="500" as="geometry" />
        </mxCell>
        <mxCell id="JyAUoMrurowJnrEdHDfM-5" value=":Liste&amp;lt;Note&amp;gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="JyAUoMrurowJnrEdHDfM-1">
          <mxGeometry x="380" y="80" width="100" height="720" as="geometry" />
        </mxCell>
        <mxCell id="JyAUoMrurowJnrEdHDfM-6" value="n:Note" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="JyAUoMrurowJnrEdHDfM-1">
          <mxGeometry x="520" y="80" width="100" height="610" as="geometry" />
        </mxCell>
        <mxCell id="JyAUoMrurowJnrEdHDfM-7" value="DemanderCalculMoyenne(:MA)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="JyAUoMrurowJnrEdHDfM-1" source="JyAUoMrurowJnrEdHDfM-2">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="130.22222222222229" y="170" as="sourcePoint" />
            <mxPoint x="285" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JyAUoMrurowJnrEdHDfM-8" value="Loop [n dans :Liste&amp;lt;Note&amp;gt;]" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="JyAUoMrurowJnrEdHDfM-1">
          <mxGeometry x="110" y="280" width="650" height="260" as="geometry" />
        </mxCell>
        <mxCell id="MkYXwOFNfprc5zOkoEes-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="JyAUoMrurowJnrEdHDfM-8">
          <mxGeometry x="315" y="20" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkYXwOFNfprc5zOkoEes-5" value="pop()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="JyAUoMrurowJnrEdHDfM-8">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="185" y="30" as="sourcePoint" />
            <mxPoint x="315" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkYXwOFNfprc5zOkoEes-6" value=":Note" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="JyAUoMrurowJnrEdHDfM-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315.0000000000001" y="70" as="sourcePoint" />
            <mxPoint x="185.0000000000001" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkYXwOFNfprc5zOkoEes-7" value="valeur()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="JyAUoMrurowJnrEdHDfM-8">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="185.0000000000001" y="120" as="sourcePoint" />
            <mxPoint x="455" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkYXwOFNfprc5zOkoEes-8" value="valeur" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="JyAUoMrurowJnrEdHDfM-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="160" as="sourcePoint" />
            <mxPoint x="185.0000000000001" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkYXwOFNfprc5zOkoEes-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="JyAUoMrurowJnrEdHDfM-8">
          <mxGeometry x="455" y="105" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkYXwOFNfprc5zOkoEes-14" value="somme(valeur)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="JyAUoMrurowJnrEdHDfM-8" target="MkYXwOFNfprc5zOkoEes-0">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="185.0000000000001" y="210" as="sourcePoint" />
            <mxPoint x="455" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkYXwOFNfprc5zOkoEes-0" value="moyenne:Note" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="JyAUoMrurowJnrEdHDfM-1">
          <mxGeometry x="660" y="80" width="100" height="610" as="geometry" />
        </mxCell>
        <mxCell id="MkYXwOFNfprc5zOkoEes-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="MkYXwOFNfprc5zOkoEes-0">
          <mxGeometry x="45" y="400" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkYXwOFNfprc5zOkoEes-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="MkYXwOFNfprc5zOkoEes-0">
          <mxGeometry x="45" y="500" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkYXwOFNfprc5zOkoEes-1" value="créer(0)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="JyAUoMrurowJnrEdHDfM-1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="295" y="190" as="sourcePoint" />
            <mxPoint x="709.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkYXwOFNfprc5zOkoEes-11" value="taille()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="JyAUoMrurowJnrEdHDfM-1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="295" y="220" as="sourcePoint" />
            <mxPoint x="425" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkYXwOFNfprc5zOkoEes-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="JyAUoMrurowJnrEdHDfM-1">
          <mxGeometry x="425" y="210" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkYXwOFNfprc5zOkoEes-13" value="m" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="JyAUoMrurowJnrEdHDfM-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425.0000000000001" y="260" as="sourcePoint" />
            <mxPoint x="295.0000000000001" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkYXwOFNfprc5zOkoEes-17" value="diviser(m)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="JyAUoMrurowJnrEdHDfM-1" target="MkYXwOFNfprc5zOkoEes-16">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="295.0000000000001" y="590" as="sourcePoint" />
            <mxPoint x="700" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkYXwOFNfprc5zOkoEes-18" value="Detruire" style="html=1;verticalAlign=bottom;endArrow=cross;curved=0;rounded=0;endFill=0;" edge="1" parent="JyAUoMrurowJnrEdHDfM-1" target="MkYXwOFNfprc5zOkoEes-16">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="295.0000000000001" y="630" as="sourcePoint" />
            <mxPoint x="700" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkYXwOFNfprc5zOkoEes-20" value="valeur" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="JyAUoMrurowJnrEdHDfM-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="609.9999999999999" as="sourcePoint" />
            <mxPoint x="75" y="609.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
